<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/post.css">
    <script src="https://kit.fontawesome.com/626e109417.js"></script>
</head>

<body>
    <header>
        <nav class="post">
            <a href="../index.html" class="arrow">Back</a>
        </nav>
    </header>
    <main>
        <div class="author-container">
            <div class="author-section">
                <a>
                    <img class="author-avatar" src="../img/avatar.png" alt="Phuc">
                </a>
                <div class="author-info">
                    <div class="name">
                        <b>Phuc Le</b>
                    </div>
                    <div class="title">
                        <b>It stududent</b>
                    </div>
                    <div class="school">
                        <i>FPT school</i>
                    </div>
                    <div class="short-bio">
                        <b>To live is to fight.</b>
                    </div>
                </div>
            </div>
        </div>
        <div class="post-container">
            <div class="title-post">
                <h2>Viet Nam Travel</h2>
            </div>
            <h4 class="blog-date">April 10, 2024</h4>
            <div class="content-post">
                <img src="../img/post_img_1.jpeg" class="img-post" alt="">
                <h3>Day 1</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At aliquam beatae quis voluptate
                    consequuntur veritatis soluta officia voluptates itaque a veniam est molestiae assumenda, vel
                    eveniet accusantium repellat cum temporibus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat excepturi illo, non sed, voluptate
                    a minus aliquam, natus error similique eos molestias odio ipsam iste unde reiciendis tenetur ratione
                    suscipit?
                </p>
                <u>
                    <li>Motobike: 50$</li>
                    <li>Motobike: 10$</li>
                </u>
                <ol>
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Milk</li>
                </ol>
                <h3>Day 2</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab dolore illum dolor modi incidunt
                    delectus. Molestias ratione voluptatem harum, illo eaque, sit earum non nulla nisi reprehenderit in
                    repudiandae voluptas.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, vel eos delectus ea consequuntur quia
                    mollitia magni nisi. Iste suscipit amet deserunt ullam, in accusamus. Eveniet hic animi perspiciatis
                    adipisci.
                </p>
                <ul>
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Milk</li>
                </ul>
                <i>Here is a quote from me </i>
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non impedit ullam praesentium iste nam esse maiores suscipit
                    <b> ipsa reiciendis harum, voluptatum velit vitae deserunt ducimus sed voluptatibus iure minima laboriosam!</b>
                </blockquote>
                    
            </div>
        </div>
        <div class="social-sharing">
            <b>Connect to me</b>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>Author: Phuc Le</p>
            <p><a href="mailto:hege@example.com">Personal Blog Website </a></p>
        </div>
    </footer>
</body>

</html>